<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 187, 187);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            
        }

        header nav {
            text-align: center;
            font-size: 18px;
        }

        header h1 {
            text-align: center;
        }

        header  a {
            
            text-decoration: none;
            color: white;
            background-color: rgb(173, 173, 173);
            margin: 5px;
            
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        main section {
            background-color: gray;
            text-align: justify;
            padding: 5px;
        }

        footer {
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
      <section>

      </section>

      <section>
        <article>
            <h2>Noticas</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla laudantium porro culpa illum mollitia molestias reiciendis et accusamus dignissimos eveniet eum officiis, totam eligendi eos earum repellendus, minima blanditiis.</p>
        </article>

        <article>
           <h2>Mais noticias</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure officiis ipsam omnis doloremque! Eos!</p>
        </article>
      </section>
    </main>

    <footer>
       <p>desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>