<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
       .container {
          width: 150px;
          height: 250px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349);  
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 400ms ease-in-out;
          border-radius: 5px;
          border-style: solid ;
       }

       span {
        font-size: 22px;
        display: flex;
       }

       .container:hover {
        transform: scale(1.2);
       }

       h1 {
        position: absolute;
        top: 50px;
        font-size: 3em;
       }

      
    </style>
</head>
<body>
     <h1>flex box</h1>
    <div class="container">    
        <img src="image.jpag.jpg" alt="" width="100%" height="250px">
    </div>
    
    <div class="container">
        <span>Card</span>
      </div>
      <div class="container">
        <span>Card</span>
        
      </div>
</body>
</html>